<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
    <date
>10.04.2016</date>
    <releaseinfo
>kronometer 2.0</releaseinfo>
</refentryinfo>
<!-- lifted from man+troff by doclifter -->
<refmeta>
<refentrytitle
>kronometer</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>april 2016</refmiscinfo>
<refmiscinfo class='manual'
>KRONOMETER 2.1.0</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kronometer</refname>
<refpurpose
>aplikacija za štoparico</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command
>kronometer</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'
><title
>OPIS</title>
<para
>Kronometer je aplikacija za štoparico (timer/kronometer).</para>

<para
>Glavne značilnosti Kronometra so naslednje:</para>
  <blockquote>
  <itemizedlist>
    <listitem override='bullet'>
<para
>Zagon/začasna zaustavitev/nadaljevanje gradnika štoparice;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Beleženje krogov: čas štoparice lahko posnamete, kadar želite;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Razvrščanje časov krogov: zlahka najdete najkrajši čas kroga ali najdaljšega;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Ponastavite gradnik štoparice in čase krogov;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Nastavitve zapisa časa: izberete lahko razdrobljenost štoparice;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Shranjevanje in nadaljevanje časa: stanje štoparice lahko shranite in ga pozneje nadaljujete;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Prilagoditev pisave: izberete lahko pisave za vsako števko štoparice;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Barvna prilagoditev: izberete lahko barvo za števke štoparice in ozadje štoparice;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Izvoz časov krogov: čase krogov lahko izvozite v datoteko v formatu JSON ali CSV.</para>
    </listitem>
  </itemizedlist>
  </blockquote>
</refsect1>

<refsect1 id='author'
><title
>AVTOR</title>
<para
>KRONOMETER je napisal Elvis Angelaccio &lt;elvis.angelaccio@kde.org&gt;.</para>

<para
>To stran priročnika je napisal Joao Eriberto Mota Filho &lt;eriberto@debian.org&gt; za projekt Debian (lahko pa ga uporabljajo tudi drugi).</para>
</refsect1>
</refentry>

