<?xml version="1.0" encoding="UTF-8"?>
<gui name="kronometer"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
	<MenuBar>
		<Menu name="file" >
			<Action name="start" />
			<Action name="pause" />
			<Action name="reset" />
			<Action name="lap" />
		</Menu>
	</MenuBar>

	<ToolBar position="top" iconSize="48" name="mainToolBar" >
		<text>Main Toolbar</text>
		<Action name="start" />
		<Action name="pause" />
		<Action name="reset" />
		<Action name="lap" />
	</ToolBar> 
 
</gui> 
