<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<include>kglobalsettings.h</include>
	<kcfgfile name="kronometerrc"/>
	<group name="kronometer">
		<entry name="showHours" type="Bool">
			<default>true</default>
		</entry>
		<entry name="showMinutes" type="Bool">
			<default>true</default>
		</entry>
		<entry name="showSeconds" type="Bool">
			<default>true</default>
		</entry>
		<entry name="stopToSeconds" type="Bool">
			<default>false</default>
		</entry>
		<entry name="showTenths" type="Bool">
			<default>false</default>
		</entry>
		<entry name="showHundredths" type="Bool">
			<default>true</default>
		</entry>
		<entry name="showMilliseconds" type="Bool">
			<default>false</default>
		</entry>
	</group>
</kcfg>