[Desktop Entry]
Type=Application
Exec=kronometer
Icon=kronometer
Terminal=false
Name=Kronometer
Name[bs]=Kronometer
Name[cs]=Kronometer
Name[de]=Kronometer
Name[es]=Kronometer
Name[fi]=Kronometer
Name[hu]=Kronometer
Name[ko]=Kronometer
Name[nl]=Kronometer
Name[pl]=Kronometer
Name[pt]=Kronometer
Name[pt_BR]=Kronometer
Name[sk]=Kronometer
Name[sv]=Kronometer
Name[uk]=Kronometer
Name[x-test]=xxKronometerxx
Name[zh_TW]=Kronometer
GenericName=Chronometer
GenericName[bs]=Mjerač vremena
GenericName[cs]=Chronometr
GenericName[de]=Zeitmesser
GenericName[es]=Cronómetro
GenericName[fi]=Sekuntikello
GenericName[hu]=Kronométer
GenericName[ko]=크로노미터
GenericName[nl]=Chronometer
GenericName[pl]=Chronometr
GenericName[pt]=Cronómetro
GenericName[pt_BR]=Cronômetro
GenericName[sk]=Chronometer
GenericName[sv]=Kronometer
GenericName[uk]=Хронометр
GenericName[x-test]=xxChronometerxx
GenericName[zh_TW]=精密計時器
Comment=A simple chronometer application for KDE
Comment[bs]=Prosta aplikacija hronometra za JDE
Comment[cs]=Jednoduchá aplikace chronometru pro KDE
Comment[de]=Eine einfache Anwendung für die Zeitmessung für KDE
Comment[es]=Una sencilla aplicación de cronómetro para KDE
Comment[fi]=Yksinkertainen sekuntikellosovellus KDE:lle
Comment[hu]=Egy egyszerű kronométer alkalmazás a KDE-hez
Comment[ko]=간단한 크로노미터 프로그램
Comment[nl]=Een eenvoudige chronometer-toepassing voor KDE
Comment[pl]=Prosta aplikacja chronometru dla KDE
Comment[pt]=Uma aplicação simples de cronómetro para o KDE
Comment[pt_BR]=Um cronômetro simples para o KDE
Comment[sk]=Jednoduchá aplikácia chronometra pre KDE
Comment[sv]=Ett enkelt kronometerprogram för KDE
Comment[uk]=Проста програма-хронометр для KDE
Comment[x-test]=xxA simple chronometer application for KDExx
Comment[zh_TW]=KDE 的精密計時應用程式
Categories=Qt;KDE;Utility;
