<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kronometer "<application>Kronometer</application>">
  <!ENTITY kappname "&kronometer;">
  <!ENTITY package "extragear-utils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="kronometer" lang="&language;">

<bookinfo>
<title>The &kronometer; Handbook</title>

<authorgroup>
  <author><firstname>Elvis</firstname><surname>Angelaccio</surname>
    <affiliation>
      <address>
	<email>elvis.angelaccio@kdemail.net</email>
      </address>
    </affiliation>
  </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2014</year>
<holder>Elvis Angelaccio</holder>
</copyright>

<date>2014-04-01</date>
<releaseinfo>1.1.2 (&kde; 4.14)</releaseinfo>

<legalnotice>
  &FDLNotice;
</legalnotice>

<abstract>
  <para>
    &kronometer; is a stopwatch for &kde;. It can be used for basic tasks like timer start/pause/resume, as well as lap times recording.
  </para>
  <para>
    &kronometer; is able to save a complete session (timer and lap times) and to restore it later.
  </para>
</abstract>

<keywordset>
  <keyword>KDE</keyword>
  <keyword>Kronometer</keyword>
  <keyword>stopwatch</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
  <title>Introduction</title>
  <para>
    &kronometer; is a simple stopwatch application. It is meant to be simple and pleasant to use, thanks to a use cases driven development.
  </para>
  <para>
    &kronometer; main features are the following:
  </para>
  <itemizedlist>
    <listitem>
      <para>
	&kronometer; provides a timer that can be started, paused, resumed and reset.
      </para>
    </listitem>
    <listitem>
      <para>
	&kronometer; allows you to record lap times and export them to a file.
      </para>
    </listitem>
    <listitem>
      <para>
	&kronometer; allows you to save a session and restore it later.
      </para>
    </listitem>
    <listitem>
      <para>
	&kronometer; allows you to copy timer numbers from display.
      </para>
    </listitem>
  </itemizedlist>
</chapter>

<chapter id="usage">
  <title>Usage</title>
  <sect1 id="general_usage">
    <title>General Usage</title>
    <para>
      &kronometer; main use case is of course the interaction with the timer. You can start/pause/resume the timer by clicking on the proper actions in the toolbar or in the &kronometer; menu.
    </para>
    <para>
      Even simpler, you can use the keyboard instead of the mouse: you start the timer with the keyboard's <keycap>Space</keycap>; and you pause the timer with <keycap>Space</keycap> too. You might recognize this behavior from many media player applications.
    </para>
  </sect1>
  <sect1 id="save_and_restore">
    <title>Save and restore sessions</title>
    <para>
      When you pause a running stopwatch you create a session: a stopwatch time and zero or more lap times. You can save a session on a file and you can restore it later.
    </para>
  </sect1>
  <sect1 id="save_a_session">
    <title>Save a session</title>
    <para>
      Pause a running stopwatch, then click on the <guibutton>Save As</guibutton> button on the toolbar or in the <guimenu>File</guimenu> menu. Then choose a name for the session's file to be stored on your computer.
    </para>
  </sect1>
  <sect1 id="restore_a_session">
    <title>Restore a session</title>
    <para>
      Click the <guibutton>Open</guibutton> button on the toolbar or in the <guimenu>File</guimenu> menu. Then choose an existing session's file to be loaded.
    </para>
  </sect1>
  <sect1 id="update_a_session">
    <title>Update a session</title>
    <para>
      When the session is restored, you can resume the stopwatch and you can record new lap times. If you want to save the updated session, you can simply click the <guibutton>Save</guibutton> button in the toolbar on in the <guimenu>File</guimenu> menu.
    </para>
  </sect1>
  <sect1 id="export_lap_times">
    <title>Export lap times</title>
    <para>
      When you record one or more lap times, the export features in the <guimenu>File</guimenu> menu is made available, under the entry <guimenuitem>Export laps as</guimenuitem>. Click on it and then choose a name for the exported file. You can export in the Comma Separated Values (CSV) format or in the &XML; one.
    </para>
  </sect1>
  <sect1 id="clipboard_support">
    <title>Clipboard support</title>
    <para>
      &kronometer; is able to copy the current stopwatch time to the system clipboard. Use the <keycombo>&Ctrl;<keycap>C</keycap></keycombo> key combination or the <guimenuitem>Copy</guimenuitem> entry in the <guimenu>Edit</guimenu> menu.
    </para>
  </sect1>
</chapter>

<chapter id="configuration">
  <title>Configuration</title>
  <para>
    &kronometer; is customizable in many aspects. You can open the settings dialog clicking on the <guimenuitem>Configure &kronometer;</guimenuitem> entry in the <guimenu>Settings</guimenu> menu. The settings dialog is organized in the following categories.
  </para>
  <sect1 id="general_settings">
    <title>General settings</title>
    <para>
      In the general settings page you can choose the preferred time format for the stopwatch display and for the lap times. You choose whether to show hours, minutes, seconds or second fractions. &kronometer; supports time granularity up to millisecond, although it requires high CPU usage due to the high refresh rate of the UI.
    </para>
  </sect1>
  <sect1 id="font_settings">
    <title>Font settings</title>
    <para>
      In the font settings page you can customize the font of the stopwatch display. You can choose different font families, styles and sizes for each timer component (hours, minutes, &etc;).
    </para>
  </sect1>
  <sect1 id="color_settings">
    <title>Color settings</title>
    <para>
      In the color settings page you can customize the default color of the stopwatch display. You can change the background color and the text color.
    </para>
  </sect1>
  <sect1 id="interface_settings">
    <title>Interface settings</title>
    <para>
      In the interface settings page you can choose whether to show the time headers. The time headers are the labels on the upper space of the stopwatch display. They show the name of each timer component (hours, minutes, &etc;).
    </para>
  </sect1>
  <sect1 id="save_settings">
    <title>Save settings</title>
    <para>
      In the save setting you can choose whether to ask to save when you close the &kronometer; window, of course only if there are unsaved times.
    </para>
    <para>
      You can also set the indent size (number of character) of the &XML; save files and exported files.
    </para>
  </sect1>
  <sect1 id="kde_built_in_settings">
    <title>KDE Built-in settings</title>
    <para>
      &kronometer; makes use of the standard &kde; configuration tools. You find them in the <guimenu>Settings</guimenu> menu, under the <guimenuitem>Configure shortcuts</guimenuitem> and <guimenuitem>Configure Toolbars</guimenuitem> entries. They allow you to change the shortcuts of the &kronometer;'s actions, and to change the position of the toolbar and its content.
    </para>
  </sect1>
</chapter>

<chapter id="credits">
  <title>Credits and License</title>
  <para>
    &kronometer;
  </para>
  <para>
    Program copyright &copy; 2014 Elvis Angelaccio
    <email>elvis.angelaccio@kdemail.net</email>
  </para>
  <para>
    Documentation copyright &copy; 2014 Elvis Angelaccio
    <email>elvis.angelaccio@kdemail.net</email>
  </para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;
</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
