<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kronometer "<application>Kronometer</application>">
  <!ENTITY kappname "&kronometer;">
  <!ENTITY package "extragear-utils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="kronometer" lang="&language;">

<bookinfo>
<title>The &kronometer; Handbook</title>

<authorgroup>
  <author><firstname>Elvis</firstname><surname>Angelaccio</surname>
    <affiliation>
      <address>
	<email>elvis.angelaccio@kdemail.net</email>
      </address>
    </affiliation>
  </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2016</year>
<holder>Elvis Angelaccio</holder>
</copyright>

<date>2015-08-24</date>
<releaseinfo>&kronometer; 2.0</releaseinfo>

<legalnotice>
  &FDLNotice;
</legalnotice>

<abstract>
  <para>
    &kronometer; is a stopwatch application. It can be used for basic tasks like timer start/pause/resume, as well as lap times recording.
  </para>
  <para>
    &kronometer; is able to save a complete session (timer and lap times) and to restore it later.
  </para>
</abstract>

<keywordset>
  <keyword>KDE</keyword>
  <keyword>Kronometer</keyword>
  <keyword>stopwatch</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
  <title>Introduction</title>
  <para>
    &kronometer; is a simple stopwatch application. It is meant to be simple and pleasant to use, thanks to a use cases driven development.
  </para>
  <para>
    &kronometer; main features are the following:
  </para>
  <itemizedlist>
    <listitem>
      <para>
	&kronometer; provides a timer that can be started, paused, resumed and reset.
      </para>
    </listitem>
    <listitem>
      <para>
	&kronometer; allows you to record lap times and export them to a file.
      </para>
    </listitem>
    <listitem>
      <para>
	&kronometer; allows you to save a session and restore it later.
      </para>
    </listitem>
    <listitem>
      <para>
	&kronometer; allows you to copy the timer numbers from its display.
      </para>
    </listitem>
  </itemizedlist>
</chapter>

<chapter id="usage">
  <title>Usage</title>
  <sect1 id="general_usage">
    <title>General Usage</title>
    <para>
      &kronometer; main use case is of course the interaction with the timer. You can start/pause/resume the timer by clicking on the proper actions in the toolbar or in the &kronometer; menu.
    </para>
    <para>
      Even simpler, you can use the keyboard instead of the mouse: you start the timer with the keyboard's <keycap>Space</keycap> and you pause the timer with <keycap>Space</keycap> too. You might recognize this behavior from many media player applications.
    </para>
    <para>
      By pressing the <keycap>Enter</keycap> key when the timer is running, you freeze that particular time and you create a new <emphasis>lap</emphasis> time. These times are always visible in the table on the left of the application, where you can sort them by clicking the <emphasis>Lap time</emphasis> column's header.
      You can also add a custom text annotation to each lap, by double-clicking the cells within the <emphasis>Note</emphasis> column.
    </para>
  </sect1>
  <sect1 id="save_and_restore">
    <title>Save and restore sessions</title>
    <para>
      When you pause a running stopwatch you create a session: a stopwatch time and zero or more lap times. You can save a session and you can restore it later.
    </para>
  </sect1>
  <sect1 id="save_a_session">
    <title>Save a session</title>
    <para>
      Pause a running stopwatch, then click on the <guibutton>Save As</guibutton> button in the <guimenu>File</guimenu> menu. You can choose a name for the session that you are going to save.
    </para>
  </sect1>
  <sect1 id="restore_a_session">
    <title>Restore a session</title>
    <para>
      Click the <guibutton>Open</guibutton> button on the toolbar or in the <guimenu>File</guimenu> menu. Then choose an existing session to be loaded from the session's dialog.
    </para>
  </sect1>
  <sect1 id="update_a_session">
    <title>Update a session</title>
    <para>
      When the session is restored, you can resume the stopwatch and you can record new lap times. If you want to save the updated session, you can simply click the <guibutton>Save</guibutton> button in the <guimenu>File</guimenu> menu.
    </para>
  </sect1>
  <sect1 id="export_lap_times">
    <title>Export lap times</title>
    <para>
      When you record one or more lap times, the export features in the <guimenu>File</guimenu> menu is made available, under the entry <guimenuitem>Export laps as</guimenuitem>. Click on it and then choose a name for the exported file. You can export in the Comma Separated Values (CSV) format or in the JSON one.
    </para>
  </sect1>
  <sect1 id="clipboard_support">
    <title>Clipboard support</title>
    <para>
      &kronometer; is able to copy the current stopwatch time to the system clipboard. Use the <keycombo>&Ctrl;<keycap>C</keycap></keycombo> key combination or the <guimenuitem>Copy</guimenuitem> entry in the <guimenu>Edit</guimenu> menu.
    </para>
  </sect1>
</chapter>

<chapter id="configuration">
  <title>Configuration</title>
  <para>
    &kronometer; is customizable in many aspects. You can open the settings dialog clicking on the <guimenuitem>Configure &kronometer;</guimenuitem> entry in the <guimenu>Settings</guimenu> menu. The settings dialog is organized in the following categories.
  </para>
  <sect1 id="general_settings">
    <title>General settings</title>
    <para>
      In the general settings page you can find the settings for the stopwatch and for the laps. Under the stopwatch tab you can set your preferred time format for the stopwatch display. You can choose whether to show hours, minutes or second fractions (while seconds are always shown). &kronometer; supports time granularity up to millisecond, although this requires high CPU usage due to the high refresh rate of the User Interface.
    </para>
    <para>
      Within the laps tab you can enable or disable the laps recording feature. If the laps are enabled, you can choose their time format, whether to show their notes and whether to show their absolute times, which are the stopwatch times when they were recorded.
    </para>
  </sect1>
  <sect1 id="font_settings">
    <title>Font settings</title>
    <para>
      In the font settings page you can customize the font of the stopwatch display. You can choose different font families, styles and sizes for each timer component (hours, minutes, &etc;).
    </para>
  </sect1>
  <sect1 id="color_settings">
    <title>Color settings</title>
    <para>
      In the color settings page you can customize the default color of the stopwatch display. You can change the background color and the text color.
    </para>
  </sect1>
  <sect1 id="kde_built_in_settings">
    <title>&kde; Built-in settings</title>
    <para>
      &kronometer; makes use of the standard &kde; configuration tools. You find them in the <guimenu>Settings</guimenu> menu, under the <guimenuitem>Configure shortcuts</guimenuitem> and <guimenuitem>Configure Toolbars</guimenuitem> entries. They allow you to change the shortcuts of the &kronometer;'s actions, and to change the position of the toolbar and its content.
    </para>
  </sect1>
</chapter>

<chapter id="credits">
  <title>Credits and License</title>
  <para>
    &kronometer;
  </para>
  <para>
    Program copyright &copy; 2016 Elvis Angelaccio
    <email>elvis.angelaccio@kdemail.net</email>
  </para>
  <para>
    Documentation copyright &copy; 2016 Elvis Angelaccio
    <email>elvis.angelaccio@kdemail.net</email>
  </para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;
</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
