<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<!-- lifted from man+troff by doclifter -->
<refmeta>
<refentrytitle>kronometer</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>August 2015</refmiscinfo>
<refmiscinfo class='manual'>KRONOMETER 2.0.0</refmiscinfo>
</refmeta>
<refnamediv>
<refname>kronometer</refname>
<refpurpose>stopwatch application</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>kronometer</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>
<para>Kronometer is a stopwatch (timer/chronometer) application.</para>

<para>Kronometer’s main features are the following:</para>
  <blockquote>
  <itemizedlist>
    <listitem override='bullet'>
<para>Start/pause/resume the stopwatch widget;</para>
    </listitem>
    <listitem override='bullet'>
<para>Laps recording: you can capture the stopwatch time when you want;</para>
    </listitem>
    <listitem override='bullet'>
<para>Lap times sorting: you can easily find the shortest lap time or the
longest one;</para>
    </listitem>
    <listitem override='bullet'>
<para>Reset the stopwatch widget and the lap times;</para>
    </listitem>
    <listitem override='bullet'>
<para>Time format settings: you can choose the stopwatch granularity;</para>
    </listitem>
    <listitem override='bullet'>
<para>Times saving and resuming: you can save the stopwatch status and
resume it later;</para>
    </listitem>
    <listitem override='bullet'>
<para>Font customization: you can choose the fonts for each of the stopwatch
digits;</para>
    </listitem>
    <listitem override='bullet'>
<para>Color customization: you can choose the color for the stopwatch digits
and the stopwatch background;</para>
    </listitem>
    <listitem override='bullet'>
<para>Lap times export: you can export the lap times on a file using the JSON
or CSV format.</para>
    </listitem>
  </itemizedlist>
  </blockquote>
</refsect1>

<refsect1 id='author'><title>AUTHOR</title>
<para>The KRONOMETER was written by Elvis Angelaccio &lt;elvis.angelaccio@kdemail.net&gt;.</para>

<para>This manual page was written by Joao Eriberto Mota Filho &lt;eriberto@debian.org&gt;
for the Debian project (but may be used by others).</para>
</refsect1>
</refentry>

