<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
    <date
>2016-04-10</date>
    <releaseinfo
>kronometer 2.0</releaseinfo>
</refentryinfo>
<!-- lifted from man+troff by doclifter -->
<refmeta>
<refentrytitle
>kronometer</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>Abril de 2016</refmiscinfo>
<refmiscinfo class='manual'
>KRONOMETER 2.1.0</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kronometer</refname>
<refpurpose
>aplicação de cronómetro</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command
>kronometer</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'
><title
>DESCRIÇÃO</title>
<para
>O Kronometer é uma aplicação de cronómetros.</para>

<para
>As funcionalidades principais do Kronometer são as seguintes:</para>
  <blockquote>
  <itemizedlist>
    <listitem override='bullet'>
<para
>Iniciar/pausar/retomar o item do cronómetro;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Gravação de voltas: poderá capturar os tempos do cronómetro sempre que desejar;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Ordenação dos tempos de voltas: poderá encontrar facilmente o tempo mais curto ou mais longo;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Reiniciar o cronómetro e os tempos das voltas;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Configuração do formato das horas: poderá escolher a granularidade do relógio;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Gravação e recuperação dos tempo: poderá gravar o estado do cronómetro e retomá-lo posteriormente;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Personalização dos tipos de letra: poderá escolher os tipos de letra para cada um dos números do cronómetro;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Personalização de cores: poderá escolher a cor dos números do cronómetro e o fundo do mesmo;</para>
    </listitem>
    <listitem override='bullet'>
<para
>Exportação dos tempos das voltas: poderá exportar os tempos das voltas para um ficheiro no formato CSV ou JSON.</para>
    </listitem>
  </itemizedlist>
  </blockquote>
</refsect1>

<refsect1 id='author'
><title
>AUTOR</title>
<para
>O KRONOMETER foi criado por Elvis Angelaccio &lt;elvis.angelaccio@kde.org&gt;.</para>

<para
>Esta página do manual foi criada por João Eriberto Mota Filho &lt;eriberto@debian.org&gt; para o projecto Debian (mas poderá ser usado por outros).</para>
</refsect1>
</refentry>

