<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

    <include>KColorScheme</include>
    <include>QFontDatabase</include>
    <include>"timeformat.h"</include>

    <kcfgfile name="kronometerrc"/>

    <group name="General">
        <entry name="showHours" type="Bool">
            <default>false</default>
        </entry>
        <entry name="showMinutes" type="Bool">
            <default>true</default>
        </entry>
        <entry name="showSecondFractions" type="Bool">
            <default>true</default>
        </entry>
        <entry name="fractionsType" type="Enum">
            <choices name="TimeFormat::SecondFraction">
                <choice name="UpToTenths"/>
                <choice name="UpToHundredths"/>
                <choice name="UpToMilliseconds"/>
                <choice name="NoFractions"/>
            </choices>
            <default>TimeFormat::UpToHundredths</default>
        </entry>
        <entry name="showTimeHeaders" type="Bool">
            <default>true</default>
        </entry>
        <entry name="isLapsRecordingEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="showLapHours" type="Bool">
            <default>false</default>
        </entry>
        <entry name="showLapMinutes" type="Bool">
            <default>true</default>
        </entry>
        <entry name="showLapSecondFractions" type="Bool">
            <default>true</default>
        </entry>
        <entry name="lapFractionsType" type="Enum">
            <choices name="TimeFormat::SecondFraction">
                <choice name="UpToTenths"/>
                <choice name="UpToHundredths"/>
                <choice name="UpToMilliseconds"/>
                <choice name="NoFractions"/>
            </choices>
            <default>TimeFormat::UpToHundredths</default>
        </entry>
        <entry name="showLapAbsoluteTimes" type="Bool">
            <default>false</default>
        </entry>
        <entry name="showLapNotes" type="Bool">
            <default>true</default>
        </entry>
    </group>

    <group name="Font">
        <entry name="hourFont" type="Font">
            <code>
                QFont defaultFont(QFontDatabase::systemFont(QFontDatabase::GeneralFont).family(), 54);
            </code>
            <default code="true">defaultFont</default>
        </entry>
        <entry name="minFont" type="Font">
            <default code="true">defaultFont</default>
        </entry>
        <entry name="secFont" type="Font">
            <default code="true">defaultFont</default>
        </entry>
        <entry name="fracFont" type="Font">
            <default code="true">defaultFont</default>
        </entry>
    </group>

    <group name="Color">
        <entry name="backgroundColor" type="Color">
            <code>
                KColorScheme schemeView(QPalette::Active, KColorScheme::View);
                QColor defaultColor = schemeView.background().color();
            </code>
            <default code="true">defaultColor</default>
        </entry>
        <entry name="textColor" type="Color">
            <code>
                defaultColor = schemeView.foreground().color();
            </code>
            <default code="true">defaultColor</default>
        </entry>
    </group>

</kcfg>
