[Desktop Entry]
Type=Application
Exec=kronometer
Icon=kronometer
Terminal=false
Name=Kronometer
Name[ast]=Kronometer
Name[bs]=Kronometer
Name[ca]=Kronometer
Name[ca@valencia]=Kronometer
Name[cs]=Kronometer
Name[de]=Kronometer
Name[el]=Kronometer
Name[en_GB]=Kronometer
Name[es]=Kronometer
Name[et]=Kronometer
Name[fi]=Kronometer
Name[fr]=Kronometer
Name[gl]=Kronometer
Name[hu]=Kronometer
Name[it]=Kronometer
Name[ko]=Kronometer
Name[nds]=Kronometer
Name[nl]=Kronometer
Name[nn]=Kronometer
Name[pl]=Kronometer
Name[pt]=Kronometer
Name[pt_BR]=Kronometer
Name[ru]=Kronometer
Name[sk]=Kronometer
Name[sl]=Kronometer
Name[sv]=Kronometer
Name[uk]=Kronometer
Name[x-test]=xxKronometerxx
Name[zh_CN]=Kronometer
Name[zh_TW]=Kronometer
GenericName=Chronometer
GenericName[bs]=Mjerač vremena
GenericName[ca]=Cronòmetre
GenericName[ca@valencia]=Cronòmetre
GenericName[cs]=Chronometr
GenericName[de]=Zeitmesser
GenericName[el]=Χρονόμετρο
GenericName[en_GB]=Chronometer
GenericName[es]=Cronómetro
GenericName[et]=Kronomeeter
GenericName[fi]=Sekuntikello
GenericName[fr]=Chronomètre
GenericName[gl]=Cronómetro
GenericName[hu]=Kronométer
GenericName[it]=Cronometro
GenericName[ko]=크로노미터
GenericName[nds]=Tietmeter
GenericName[nl]=Chronometer
GenericName[nn]=Kronometer
GenericName[pl]=Chronometr
GenericName[pt]=Cronómetro
GenericName[pt_BR]=Cronômetro
GenericName[ru]=Секундомер
GenericName[sk]=Chronometer
GenericName[sl]=Časomer
GenericName[sv]=Kronometer
GenericName[uk]=Хронометр
GenericName[x-test]=xxChronometerxx
GenericName[zh_CN]=计时器
GenericName[zh_TW]=精密計時器
Comment=A simple chronometer application for KDE
Comment[bs]=Prosta aplikacija hronometra za JDE
Comment[ca]=Una simple aplicació de cronòmetre pel KDE
Comment[ca@valencia]=Una simple aplicació de cronòmetre pel KDE
Comment[cs]=Jednoduchá aplikace chronometru pro KDE
Comment[de]=Eine einfache Anwendung für die Zeitmessung für KDE
Comment[el]=Μια απλή εφαρμογή χρονομέτρου για το KDE
Comment[en_GB]=A simple chronometer application for KDE
Comment[es]=Una sencilla aplicación de cronómetro para KDE
Comment[et]=KDE lihtne stopperirakendus
Comment[fi]=Yksinkertainen sekuntikellosovellus KDE:lle
Comment[fr]=Une simple application de chronomètre pour KDE
Comment[gl]=Un programa sinxelo de KDE para cronometrar.
Comment[hu]=Egy egyszerű kronométer alkalmazás a KDE-hez
Comment[it]=Un semplice cronometro per KDE
Comment[ko]=간단한 크로노미터 프로그램
Comment[nds]=En eenfach Tietmeetprogramm för KDE
Comment[nl]=Een eenvoudige chronometer-toepassing voor KDE
Comment[nn]=Enkelt kronometerprogram for KDE
Comment[pl]=Prosta aplikacja chronometru dla KDE
Comment[pt]=Uma aplicação simples de cronómetro para o KDE
Comment[pt_BR]=Um cronômetro simples para o KDE
Comment[ru]=Простое приложение-секундомер для KDE
Comment[sk]=Jednoduchá aplikácia chronometra pre KDE
Comment[sl]=Preprost časomer za KDE
Comment[sv]=Ett enkelt kronometerprogram för KDE
Comment[uk]=Проста програма-хронометр для KDE
Comment[x-test]=xxA simple chronometer application for KDExx
Comment[zh_CN]=KDE 的一个简单的计时器应用程序
Comment[zh_TW]=KDE 的精密計時應用程式
Categories=Qt;KDE;Utility;Clock;
X-DocPath=kronometer/index.html
